.profileContainer{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.profileMain{
    height: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* background-color: aqua; */
}
.profileInfo{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0 40px 0;
    border-bottom: 1px solid rgb(153, 153, 153);
}
.profilePhoto{
    flex-basis: 30%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;    
}
.profilePhoto div{
    height: 160px;
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profilePhoto div img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.profileDetails{
    flex-basis: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;

}
.profileEdit{
    height: auto;
    padding: 4px 0 4px 0;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.profileEdit h5{
    font-size: 24px;
}
.profileEdit button{
    height: 36px;
    width: 90px;
    background:none;
    border: 1px solid gray;
    border-radius:4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}
.profileEdit span{
    font-size: 24px;
    cursor: pointer;
}

.entityCounts{
    height: auto;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    padding: 8px 0 8px 0;
}

.bio{
    height: auto;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 10px;
    padding: 4px 0 4px 0;
}

.bio .name{
    font-size: 18px;
}
.bio *{
    margin-bottom: 10px;
}


.gallery{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    row-gap: 25px;
    column-gap: 25px;
    margin-top:30px;
    margin-bottom: 80px;

}
.postPhoto{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.postPhoto img{
    height: 280px;
    width: 100%;
    object-fit: cover;
}